<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .top{
        color:white;
        background-color:white;
        width:100%;
        height:100px;
        position:fixed;
      }
      .content{
        width:100%;
        background-color:rgb(25,40,73);
        height:650px;
        margin:0;
        padding-top: 100px;

      }
      .options{
        width:300px;
        background-color:dodgerblue;
        height:550px;
        padding-top:200px;
        float:left;
      }
      body{
        margin:0;
      }
      .side{
        background-color: rgb(25,40,73);
        font-size:25px;
        width:00px;
        height:4px;
        padding:8px;
        color:white;
        text-decoration: none;

      }
      .btn{
        color:white;
        background-color:dodgerBlue;
        font-size:15px;
        padding:5px;
        border:none;
        width:200px;
        height:40px;
        margin-left:20px;
        margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="top"><a href="Base.html"><img src="http://wsdc.nitw.ac.in/static/img/logo_wsdc.png" style="float:left;padding-left:10px;"></a></div>
    <div class="options">
      <a href="#" class="side" onclick="value('entered')">Entry</a>
      <br><br>
      <a href="#" class="side" onclick="value('existed')">Exit</a>
    </div>
    <div class="content" id="content">
      <form method="get">
      <input type="hidden" id="status" name="status">
      <input type="hidden" id="entity" name="entity">
      <div id="div-entity" style="display:none">
        <input type="submit" class="btn" value="Vehicle" onclick="document.getElementById('entity').value='Vehicle'">
        <input type="submit" class="btn" value="Student" onclick="document.getElementById('entity').value='Student'">
      </div>
      </form>
      </div>
    <script>
    function value(d)
    {
          document.getElementById('status').value=d;
          document.getElementById('div-entity').style.display="block";
    }
    </script>


  </body>
</html>
